# CreditCardStudentWeb

./: README.md  build.gradle  settings.gradle
src/main/java/com/fiap/onescjr/creditcardintegrator/: CreditcardintegratorApplication.java  ServletInitializer.java
src/main/java/com/fiap/onescjr/creditcardintegrator/batch/: StudentBatchChunk.java  StudentIn.java  StudentOut.java
src/main/java/com/fiap/onescjr/creditcardintegrator/config/: BatchConfig.java  JpaConfig.java  MapperConfig.java  SpringDocConfig.java
src/main/java/com/fiap/onescjr/creditcardintegrator/controller/: CrudControllerInteface.java  StudentController.java  TransactionController.java
src/main/java/com/fiap/onescjr/creditcardintegrator/dto/: StudentDTO.java  TransactionDTO.java
src/main/java/com/fiap/onescjr/creditcardintegrator/entity/: StudentEntity.java  TransactionEntity.java
src/main/java/com/fiap/onescjr/creditcardintegrator/mapper/: Mapper.java  StudentMapper.java  TransactionMapper.java
src/main/java/com/fiap/onescjr/creditcardintegrator/repository/: StudentRepository.java  TransactionRepository.java
src/main/java/com/fiap/onescjr/creditcardintegrator/service/: StudentService.java  TransactionService.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/: CreditCardStudentWebApplication.java  ServletInitializer.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/config/: JpaConfig.java  MapperConfig.java  SpringDocConfig.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/controller/: CrudControllerInteface.java  ExtractController.java  StudentController.java  TransactionController.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/dto/: ReportDTO.java  StudentDTO.java  TransactionDTO.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/entity/: StudentEntity.java  TransactionEntity.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/extract/: ExtractController.java  ExtractPDF.java  ExtratoPDFTest.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/mapper/: Mapper.java  StudentMapper.java  TransactionMapper.java
src/main/java/com/fiap/onescjr/creditcardstudentweb/repository/: StudentRepository.java  TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/fiap/onescjr/creditcardintegrator/: CreditcardintegratorApplicationTests.java  StudentTests.java
src/test/java/com/fiap/onescjr/creditcardstudentweb/: CreditCardStudentWebApplicationTests.java  StudentTests.java
(+13 files in other folders)
